
import ProjectDescription

let project = Project(
    name: "{{ name }}",
    targets: [
        .target(
            name: "{{ name }}",
            destinations: .iOS,
            product: .framework,
            bundleId: "com.myapp.{{ name }}",
            sources: ["Sources/**"],
            resources: ["Resources/**"],
            dependencies: [
                
            ]),
        .target(
            name: "{{ name }}Tests",
            destinations: .iOS,
            product: .unitTests,
            bundleId: "com.myapp.{{ name }}Tests",
            sources: ["Tests/**"],
            dependencies: [
                .target(name: "{{ name }}")
            ]),
    ]
)
